MONGODB_URI=mongodb+srv://muslim:100397@cluster0.elw3rck.mongodb.net/blog?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dgsjsdv6f
CLOUDINARY_API_KEY=369838588289219
CLOUDINARY_API_SECRET=X0NlEcuI0pCgDgVccPT4RMmVaZU
NEXT_PUBLIC_DOMAIN=http://localhost:3000
SECRET_KEY=secret123